question1=Czy film (wylaczajac osoby zwiazane z filmem) otrzymal nagrode:
question2=Czy film (wylaczajac osoby zwiazane z filmem) byl nominowany (ale nie otrzymal) do nagrody:
query=from MovieAward where movie_id = :movie_id