question1=Czy osoba zwiazana z filmem otrzymala nagrode:
question2=Czy osoba zwiazana z filmem byla nominowana (ale nie otrzymala) do nagrody:
query=from MoviePerson as mp inner join mp.awards where movie_id = :movie_id