question=Czy film byl 
questions=slaby, srednia ocen na filmwebie < 6?;dobry, srednia ocen na filmwebie >=6 i < 8?;Bardzo dobry, srednia ocen na filmwebie >= 8?
bottom=0;6;8
top=5.99;7.99;10
query=from Movie where id = :movie_id